# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m


android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64


newArchEnabled=false

# If set to false, you will be using JSC instead.
hermesEnabled=true

android.useAndroidX=true
android.enableJetifier=true

MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoiam9lcnUiLCJhIjoiY2xybnlzeWM0MDRoNTJybDk1dmljdDZqdyJ9.SKJgDC49UlcTU862ftwXyA
MAPBOX_PASSWORD=sk.eyJ1Ijoiam9lcnUiLCJhIjoiY2xybnlzeWM0MDRoNTJybDk1dmljdDZqdyJ9.SKJgDC49UlcTU862ftwXyA
mapboxPassword=sk.eyJ1Ijoiam9lcnUiLCJhIjoiY2xybnlzeWM0MDRoNTJybDk1dmljdDZqdyJ9.SKJgDC49UlcTU862ftwXyA